<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.appium</groupId>
  <artifactId>java-client</artifactId>
  <version>9.0.0</version>
  <name>java-client</name>
  <description>Java client for Appium Mobile Webdriver</description>
  <url>http://appium.io</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jonahss</id>
      <name>Jonah Stiennon</name>
      <email>jonahss@gmail.com</email>
      <url>https://github.com/jonahss</url>
    </developer>
    <developer>
      <id>TikhomirovSergey</id>
      <name>Sergey Tikhomirov</name>
      <email>tichomirovsergey@gmail.com</email>
      <url>https://github.com/TikhomirovSergey</url>
    </developer>
    <developer>
      <id>SrinivasanTarget</id>
      <name>Srinivasan Sekar</name>
      <email>srinivasan.sekar1990@gmail.com</email>
      <url>https://github.com/SrinivasanTarget</url>
    </developer>
    <developer>
      <id>mykola-mokhnach</id>
      <name>Mykola Mokhnach</name>
      <url>https://github.com/mykola-mokhnach</url>
    </developer>
    <developer>
      <id>valfirst</id>
      <name>Valery Yatsynovich</name>
      <url>https://github.com/valfirst</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://git@github.com/appium/java-client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/appium/java-client.git</developerConnection>
    <url>https://github.com/appium/java-client</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>[4.14.1, 5.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>[4.14.1, 5.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>[4.14.1, 5.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
